###ÄNSI
9999999 = { name="Chandrawong" culture=thai religion="kammathana"
used_for_random=no
}

3732043 = { name="Intharayothin" culture=thai }
3732044 = { name="Chongrak" culture=thai }
3732045 = { name="Pakdee" culture=thai }
3732046 = { name="Maneewan" culture=thai }
3732047 = { name="Suwan" culture=thai }
3732048 = { name="Dararat" culture=thai }
3732049 = { name="Kamutwanit" culture=thai }
3732050 = { name="Kanhawanit" culture=thai }
3732051 = { name="Tongrhod" culture=thai }
3732052 = { name="Dhepti" culture=thai }
3732053 = { name="Thnabuhn" culture=thai }
3732054 = { name="Temiyawet" culture=thai }
3732055 = { name="Bunyamara" culture=thai }
3732056 = { name="Bunrodh" culture=thai }
3732057 = { name="Pawanapath" culture=thai }
3732058 = { name="Pinsuwan" culture=thai }
3732059 = { name="Padsawhet" culture=thai }
3732060 = { name="Puawesa" culture=thai }
3732061 = { name="Pacharen" culture=thai }
3732062 = { name="Panaroth" culture=thai }
3732063 = { name="Prommachand" culture=thai }
3732064 = { name="Yosathorn" culture=thai }
3732065 = { name="Wongsthai" culture=thai }
3732066 = { name="Wongsan" culture=thai }
3732067 = { name="Wongpratheung" culture=thai }
3732068 = { name="Waiyanop" culture=thai }
3732069 = { name="Wansiri" culture=thai }
3732070 = { name="Dusadi" culture=thai }
3732071 = { name="Suphataraphan" culture=thai }
3732072 = { name="Suwannee" culture=thai }
3732073 = { name="Samoraphumphijit" culture=thai }
3732074 = { name="Singhkham" culture=thai }
3732075 = { name="Wangdi" culture=thai }
3732076 = { name="Aramsiri" culture=thai }
3732077 = { name="Angsumarigul" culture=thai }
3732078 = { name="Huadcharern" culture=thai }
3732079 = { name="Hongsachat" culture=thai }
3732080 = { name="Hansakul" culture=thai }
3732081 = { name="Hansakaula" culture=thai }
3732082 = { name="Hansadeja" culture=thai }
3732083 = { name="Hongsananda" culture=thai }
3732084 = { name="Hongsapura" culture=thai }
3732085 = { name="Hansaprabhasa" culture=thai }
3732086 = { name="Hansabaka" culture=thai }
3732087 = { name="Hansavata" culture=thai }
3732088 = { name="Hansavina" culture=thai }
3732089 = { name="Nun-Bhakdi" culture=thai }
3732090 = { name="Angasinha" culture=thai }
3732091 = { name="Ajananda" culture=thai }
3732092 = { name="Atikaya" culture=thai }
3732093 = { name="Atibayaggha" culture=thai }
3732094 = { name="Atibaedya" culture=thai }
3732095 = { name="Atipremananda" culture=thai }
3732096 = { name="Atisinha" culture=thai }
3732097 = { name="Atisugandha" culture=thai }
3732098 = { name="Anantajaya" culture=thai }
3732099 = { name="Anunada" culture=thai }
3732100 = { name="Anekamaya" culture=thai }

3732400 = { name="Sok" culture=khmer }
3732401 = { name="Heng" culture=khmer }
3732402 = { name="Chea" culture=khmer }
3732403 = { name="Ly" culture=khmer }
3732404 = { name="Seng" culture=khmer }
3732405 = { name="Kong" culture=khmer }
3732406 = { name="Lim" culture=khmer }
3732407 = { name="Keo" culture=khmer }
3732408 = { name="Mao" culture=khmer }
3732409 = { name="Meas" culture=khmer }
3732410 = { name="Leng" culture=khmer }
3732411 = { name="So" culture=khmer }
