###ÄNSI

# Pre-gen Thai char

9999998={
	name="Arunn"
	female=no
	dynasty=9999999
	disallow_random_traits=yes
	culture=thai
	religion=kammathana
	trait=martial_cleric
	trait=quick
	trait=slothful
	trait=erudite
	trait=reclusive
	trait=stressed
	trait=heresiarch
	2641.2.22={birth=yes}
	2665.1.1={employer=1910107}
	2800.1.1={ 
		death = yes
	}
}

9999999={
	name="Rambo"
	female=no
	disallow_random_traits=yes
	culture=thai
	religion=thammayut
	trait=fortune_builder
	trait=architect
	trait=quick
	trait=chaste
	trait=diligent
	trait=musician
	trait=proud
	trait=school_fist
	2640.7.10={birth=yes}
	2800.1.1={ 
		death = yes
	}
}